<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>B.FIGUEROA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style>
  h2 {
  text-align: center;
}


  a {
  text-decoration-line: none;
  color: black;
}

a:hover
{
  font-size: 5vw;
}


* {
  box-sizing: border-box;
}

html {
  font-family: Arial;
  font-size: 18px;
}

h1 {
  text-align: center;
  font-style: bold;
  font-size: 3vw;
  margin: 0;
  padding: 0.75em 0.25em;
  line-height: 1.1em;
}

ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 50vw;
  grid-auto-flow: dense;
}
@media (min-width: 360px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 33vw;
  }
}
@media (min-width: 500px) {
  ul {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 25vw;
  }
}
@media (min-width: 700px) {
  ul {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 20vw;
  }
}
@media (min-width: 900px) {
  ul {
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 15vw;
  }
}
@media (min-width: 1100px) {
  ul {
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 11vw;
  }
}

li {
  height: 100%;
  padding: 10px;
  list-style-type: none;
}

li.highlight-tall {
  grid-row: span 5;
  grid-column: span 3;
}



img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.warning {
  color: red;
  font-size: 200%;
}

@supports (display: grid) {
  .warning {
    display: none;
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <header>
    <h1><a href="">BERNADETTE FIGUEROA</a></h1>
  </header>
  <div class="warning">This demo only works in browsers that support CSS Grid Layout. If you can see this message, then your browser isn't supporting Grid. You can try out Grid in <a href="https://nightly.mozilla.org/">Firefox Nightly</a> or <a href="http://gridbyexample.com/browsers/">other browsers by flipping a flag</a>.</div>
  <h2>MENTAL HEALTH MOOD TRACKER <br> PROTOTYPE + DESIGN BY ME <BR> 2020</h2> <BR>

  <ul>
    

     <li class="highlight-tall">
        <img src="STRESSLESS.gif"/>
    </li>

    <li class="highlight-tall">
        <img src="addmood.gif"/>
    </li>

    <li class="highlight-tall">
        <img src="createmood.png"/>
    </li>

    <li class="highlight-tall">
        <img src="editmood.png"/>
    </li>

      <li class="highlight-tall">
        <img src="qa.png"/>
    </li>

    <li class="highlight-tall">
        <img src="notifications.png"/>
    </li>

    <li class="highlight-tall">
        <img src="dualtoggle.gif"/>
    </li>
  

    <li class="highlight-tall">
        <img src="stats.gif"/>
    </li>

     <li class="highlight-tall">
        <img src="vent.gif"/>
    </li>

         <li class="highlight-tall">
        <img src="setting.png"/>
    </li>

  </ul>
</main>
<!-- partial -->
  
</body>
</html>
